# druid-moonfire

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml  settings.xml
src/main/java/com/salecycle/moonfire/queries/: DataSourceMetadataQuery.java  GroupByQuery.java  SearchQuery.java  SegmentMetadataQuery.java  TimeBoundaryQuery.java  TimeSeriesQuery.java  TopNQuery.java
src/main/java/com/salecycle/moonfire/queries/models/: AnalysisType.java  Bound.java  Ordering.java  OutputType.java
src/main/java/com/salecycle/moonfire/queries/models/aggregations/: Aggregation.java  CardinalityAggregation.java  CountAggregation.java  DoubleFirstAggregation.java  DoubleLastAggregation.java  DoubleMaxAggregation.java  DoubleMinAggregation.java  DoubleSumAggregation.java  FilteredAggregation.java  FloatFirstAggregation.java  FloatLastAggregation.java  FloatMaxAggregation.java  FloatMinAggregation.java  FloatSumAggregation.java  HyperUniqueAggregation.java  JavascriptAggregation.java  LongFirstAggregation.java  LongLastAggregation.java  LongMaxAggregation.java  LongMinAggregation.java  LongSumAggregation.java  ThetaSketchAggregation.java
src/main/java/com/salecycle/moonfire/queries/models/contexts/: Context.java  DefaultContext.java
src/main/java/com/salecycle/moonfire/queries/models/datasources/: DataSource.java  GroupByQueryDataSource.java  TableDataSource.java  UnionDataSource.java
src/main/java/com/salecycle/moonfire/queries/models/dimensionspecs/: DefaultDimension.java  DimensionSpec.java  ExtractionDimension.java  ListFilteredDimensionSpec.java  LookupDimensionSpec.java  RegexFilteredDimensionSpec.java  RegisteredLookupDimensionSpec.java
src/main/java/com/salecycle/moonfire/queries/models/extractionfunctions/: BucketExtractionFunction.java  CascadeExtractionFunction.java  ExtractionFunction.java  JavascriptExtractionFunction.java  LookupExtractionFunction.java  LowerExtractionFunction.java  NullHandling.java  PartialExtractionFunction.java  RegexExtractionFunction.java  RegisteredLookupExtractionFunction.java  SearchQueryExtractionFunction.java  StringFormatExtractionFunction.java  StrlenExtractionFunction.java  SubstringExtractionFunction.java  TimeFormatExtractionFunction.java  TimeParsingExtractionFunction.java  UpperExtractionFunction.java
src/main/java/com/salecycle/moonfire/queries/models/filters/: AndFilter.java  BoundFilter.java  ColumnComparisonFilter.java  Filter.java  InFilter.java  IntervalFilter.java  JavascriptFilter.java  LikeFilter.java  NotFilter.java  OrFilter.java  Ordering.java  RegexFilter.java  SearchFilter.java  SelectorFilter.java
src/main/java/com/salecycle/moonfire/queries/models/granularities/: ComplexGranularity.java  DurationGranularity.java  Granularity.java  PeriodGranularity.java  SimpleGranularity.java
src/main/java/com/salecycle/moonfire/queries/models/havingspecs/: AndHavingSpec.java  DimensionSelectorHavingSpec.java  EqualToHavingSpec.java  GreaterThanHavingSpec.java  HavingSpec.java  LessThanHavingSpec.java  NotHavingSpec.java  OrHavingSpec.java  QueryFilterHavingSpec.java
src/main/java/com/salecycle/moonfire/queries/models/limits/: DefaultLimitSpec.java  DimensionOrder.java  Direction.java  LimitSpec.java  OrderByColumnSpec.java
src/main/java/com/salecycle/moonfire/queries/models/lookups/: Lookup.java  MapLookup.java  NamespaceLookup.java
src/main/java/com/salecycle/moonfire/queries/models/postaggregations/: ArithmeticPostAggregation.java  ConstantPostAggregation.java  DoubleGreatestPostAggregation.java  DoubleLeastPostAggregation.java  FieldAccessPostAggregation.java  FinalizingFieldAccessPostAggregation.java  HyperUniqueCardinalityPostAggregation.java  JavascriptPostAggregation.java  LongGreatestPostAggregation.java  LongLeastPostAggregation.java  Ordering.java  PostAggregation.java  ThetaSketchEstimatePostAggregation.java  ThetaSketchFunction.java  ThetaSketchSetOperationsPostAggregation.java
src/main/java/com/salecycle/moonfire/queries/models/queryspecs/: ContainsSearchQuerySpec.java  FragmentSearchQuerySpec.java  InsensitiveContainsSearchQuerySpec.java  SearchQuerySpec.java
src/main/java/com/salecycle/moonfire/queries/models/searchqueryspecs/: ContainsSearchQuerySpec.java  FragmentSearchQuerySpec.java  (+3 more)
src/main/java/com/salecycle/moonfire/results/: DataSourceMetadataQueryResults.java  GroupByQueryResults.java  SearchQueryResults.java  SegmentMetadataQueryResults.java  TimeBoundaryQueryResults.java  TimeSeriesQueryResults.java  TopNQueryResults.java
src/test/java/com/salecycle/moonfire/queries/: DataSourceMetadataQueryTest.java  GroupByQueryTest.java  QueryTypeCheckTest.java  SearchQueryTest.java  SegmentMetadataQueryTest.java  TimeBoundaryQueryTest.java  TimeSeriesQueryTest.java  TopNQueryTest.java
src/test/java/com/salecycle/moonfire/queries/aggregations/: TypeCheckTest.java
src/test/java/com/salecycle/moonfire/queries/datasources/: TypeCheckTest.java
src/test/java/com/salecycle/moonfire/queries/dimensions/: TypeCheckTest.java
src/test/java/com/salecycle/moonfire/queries/extractionfunctions/: TypeCheckTest.java
src/test/java/com/salecycle/moonfire/queries/filters/: TypeCheckTest.java
src/test/java/com/salecycle/moonfire/queries/granularities/: TypeCheckTest.java
src/test/java/com/salecycle/moonfire/queries/havingspecs/: TypeCheckTest.java
src/test/java/com/salecycle/moonfire/queries/limits/: TypeCheckTest.java
src/test/java/com/salecycle/moonfire/queries/lookups/: TypeCheckTest.java
src/test/java/com/salecycle/moonfire/queries/postaggregations/: TypeCheckTest.java
src/test/java/com/salecycle/moonfire/queries/searchqueryspecs/: TypeCheckTest.java
src/test/java/com/salecycle/moonfire/queries/toincludes/: TypeCheckTest.java
src/test/java/com/salecycle/moonfire/queries/topnmetricspecs/: TypeCheckTest.java
src/test/java/com/salecycle/moonfire/results/: DataSourceMetadataQueryResultsTest.java  GroupByQueryResultsTest.java  SearchQueryResultsTest.java  SegmentMetadataQueryResultsTest.java  TimeBoundaryQueryResultsTest.java  TimeSeriesQueryResultsTest.java  TopNQueryResultsTest.java
(+28 files in other folders)
